{
  "name": "<%= appName %>",
  "version": "0.1.0",
  "main": "src/js/index.js",
  "description": "<%= appDescription %>",
  "repository": "<%= appRepository %>",
  "license": "<%= appLicense %>",
  "dependencies": {
    "grommet": "^1.0.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.5.2",
    "grommet-toolbox": "^1.1.0",
    "gulp": "^3.9.0"
  }
}
